* {
    margin:0;
    padding:0;
    background-image: url(Media/background.png);
}

.grid {
    background-color: whitesmoke;
    height: 100vh;
    margin: 1vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.3fr 1.6fr 0.8fr 0.8fr 0.8fr 0.5fr;
    grid-template-areas:
        "sidebar"
        "main"
        "content1"
        "content2"
        "content3"
        "footer"
    ;
    margin-left: 15px;
    margin-right: 15px;
    grid-gap: 0.5em;
    font-family: Tahoma, Arial, sans-serif;
    font-weight: 700;
    text-align: center;
}

.nav {
    display: flex;
    background-color: #141414;
    height: 50px;
    justify-content: space-around;
    font-family: Arial, sans-serif;
}

.nav h1 a{
    color: green;
    text-decoration: none;
    line-height: 50px;
}

.nav ul {
    list-style: none;
}

.nav li {
    float: left;
}

.nav li a {
    color: whitesmoke;
    text-decoration: none;
    line-height: 50px;
    padding: 10px 20px;
    font-size: 1.2em;
    transition: 0.25s ease;
}

.nav li a:hover {
    color: green;
    transition: 0.25s ease;
}

.sidebar {
    background-color: antiquewhite;
    grid-area: sidebar;
    border-radius: 0.7vw;
    padding-top: 0.5vw;
}

.sidebar img{
    width: 23vw;
    border-radius: 5px;
}

.main {
    background-color:cornsilk ;
    grid-area: main;
    border-radius: 0.7vw;
    padding-top: 0.5vw;
    font-size: 1.3vw;   
}

.content1 {
    background-color: aqua;
    grid-area: content1;
    border-radius: 0.7vw;
    padding-top: 0.5vw;
}

.content1 img{
    width: 23vw;
    border-radius: 5px;
}

.content2 {
    background-color: aqua;
    grid-area: content2;
    border-radius: 0.7vw;
    padding-top: 0.5vw;
    font-size: 1.3vw; 
}

.content3 {
    background-color: aqua;
    grid-area: content3;
    border-radius: 0.7vw;
    padding-top: 0.5vw;
    font-size: 1.3vw; 
}

.footer {
    background-color: cornflowerblue;
    grid-area: footer;
    border-radius: 0.7vw;
    padding-top: 0.5vw;
}

@media screen and (min-width: 800px) {
    .grid {
        margin: 1vh;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr ;
        grid-template-rows: 2fr 1.6fr 0.5fr;
        grid-template-areas:
            "sidebar main main "
            "content1 content2 content3"
            "footer footer footer"
        ;
        grid-gap: 0.5em;
        font-family: Tahoma, Arial, sans-serif;
        font-weight: 700;
        text-align: center;
    }
}

.nav {
    display: flex;
    background-color: #141414;
    height: 50px;
    justify-content: space-around;
    font-family: Arial, sans-serif;
}

.nav h1 a{
    color: green;
    text-decoration: none;
    line-height: 50px;
}

.nav ul {
    list-style: none;
}

.nav li {
    float: left;
}

.nav li a {
    color: whitesmoke;
    text-decoration: none;
    line-height: 50px;
    padding: 10px 20px;
    font-size: 1.2em;
    transition: 0.25s ease;
}

.nav li a:hover {
    color: green;
    transition: 0.25s ease;
}